<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<!-- Add Your HTML here -->
		<header class="encabezado-sitio container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-4">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid auto d-block pt-4 pb-4">
					</a>
				</div>
				<div class="col-lg-4">
					<nav class="sociales text-center text-lg-right">
						<ul>
							<li>
								<a href="http://facebook.com">
									<span class="sr-only">Facebook</span>
								</a>
							</li>
							<li>
								<a href="http://twitter.com">
									<span class="sr-only">Twitter</span>
								</a>
							</li>
							<li>
								<a href="http://instagram.com">
									<span class="sr-only">Instagram</span>
								</a>
							</li>
							<li>
								<a href="http://pinterest.com">
									<span class="sr-only">Pinterest</span>
								</a>
							</li>
							<li>
								<a href="http://youtube.com">
									<span class="sr-only">YouTube</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="navegacion mt-3 py-2">
			<nav class="nav-principal navbar navbar-expand-md navbar-light bg-faded">
				<button class="navbar-toggler type="button" data-toggle="collapse" data-target="#nav_principal" aria-label="Show Navegation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="#" class="navbar-brand d-lg-none">BlueSky Spa</a>
				<div class="container">
					<div class="collapse navbar-collapse w-100" id="nav_principal">
						<ul class="nav nav-justified w-100 flex-column flex-sm-row">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">About</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Services</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Products</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Contact</a>
							</li>
						</ul>
					</div><!--.collapse-->
				</div><!--.container-->
			</nav><!--.nav principal-->
		</div>

		<script src="js/jquery.slim.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
